{
  "name": "gins-rules-board",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@11.0.9",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/preact": "latest",
    "@preact/signals": "latest",
    "astro": "latest",
    "hono": "latest",
    "preact": "latest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "latest",
    "@iconify-json/ph": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@unocss/astro": "latest",
    "@unocss/reset": "latest",
    "@unocss/transformer-directives": "latest",
    "@unocss/transformer-variant-group": "latest",
    "typescript": "latest",
    "unocss": "latest"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd",
      "@cloudflare/workerd-darwin-arm64",
      "@cloudflare/workerd-linux-x64"
    ]
  }
}
