{
  "name": "gins-rules-worker",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest",
    "typescript": "latest"
  },
  "pnpm": {
    "allowedBuildScripts": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
